<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set Grid</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        justify-content: space-around;
        background: black;
    }
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        display: inline-grid;
       
        grid-template-columns: auto auto auto auto;
    }
    ul>li{
        list-style: none;
        margin: 0 30px;
        padding : 30px 0 ; 
        
    }
    header{
        background-color: black;
        color: white;
    }
    .box1{
        border: 4px solid red;
        background-color:white;
        color:black;
        height: 50vh;
        margin: 10px;
    }
    .image{
        background-image:url(../image/49uieb2-bhagavad-gita-wallpapers.jpg);
        background-size: cover;
        height: 500px;
    }
</style>
<body>
<header>
    <ul>
        <li>About</li>
        <li>Contact</li>
        <li>Registration</li>
        <li>Feedback</li>
    </ul>
    
</header>  

<div class="image">Hare Krishna</div>

<div class="container">
    <div class="box1">box1</div>
    <div class="box1">box2</div>
    <div class="box1">box2</div>
</div>
</body>
</html>