<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            color: white;
            background-color: rgb(30, 17, 17);
            border: 2px solid white;
        }

        .text{
            columns: white;
            background-color: red;
            height: 200vh;
            padding: 10px;
            margin: 32px;
            box-sizing: border-box;
        }
        footer{
            text-align: center;
            margin: 22px;
        }
        /* Here margin collapse in happended between text and footer   */
    </style>
</head>
<body>
    <header>
        <ul>
            <li>About</li>
            <li>Contact</li>
            <li>Phone</li>
        </ul>
    </header>

    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, ab dolore quod omnis ullam, incidunt aut architecto exercitationem consequuntur repellendus odit sequi vero commodi consectetur ex ipsum itaque quaerat tempore sapiente vitae dolores laudantium!

        <br>
        <br>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores asperiores quia quae nulla est, quas eos eaque doloremque delectus ea natus deserunt vero id enim consequatur eveniet suscipit nam quasi quam repudiandae ex similique accusamus voluptate. At a possimus magnam! Minus, velit nostrum consequuntur quidem veritatis alias, saepe corporis fugit ea eos consectetur sapiente laboriosam voluptatibus earum praesentium sunt repellendus. Impedit hic asperiores suscipit atque, dolorum alias ipsa quasi numquam, quibusdam fugit laboriosam consectetur exercitationem dignissimos magnam delectus. Exercitationem necessitatibus veritatis laborum laudantium omnis dolor. Repellat, odit nemo quam harum nobis architecto adipisci in molestiae nostrum laborum, dolorem debitis officia?
    </div>
    <footer>
        Copyright &copy; 
    </footer>
</body>
</html>