<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set chapter 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            color: white;
            background-color: black;
            
    
        }
        .box2{
            color:white ;
            background: red;
            display: inline-block;
            height: 200px;
            width: 50%;  
        }
        .box3{
            color: white;
            background-color: blue;
            display: inline-block;
            height: 200px;
            width: 50%;  
            }

        .box1 ul li a{
            text-decoration: none;
            color: white;
        }

        .box1 ul li{
            display: inline;
            margin: 20px 30px
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 20px;
        }
            </style>
</head>

<body>
    <nav class="box1">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Social Media</a></li>
        </ul>
    </nav>

    <div class="box2">hello</div><div class="box3">Hii</div>

    <footer>
        <p>All Copyright &copy; reserved</p>
    </footer>
</body>
</html>