<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        flex-direction: row ;
        flex-wrap: wrap;
        justify-content: center;
        background: blueviolet;
        height: 100vh;
        align-items: center;  
        align-content: center;
    }
    .container1{
        display: flex;
        flex-wrap: wrap-reverse;
        
    }
    .container2{
        display: flex;
        flex-direction: row-reverse;
    }
    .box1{
        background: red;
        /* order: -1; */
        height: 300px;
        width: 300px;
        border: 2px solid black;
        order: 4;
        align-self: flex-start;
        justify-content: center;
        align-items: center;
        /* order: 4; */
        /* flex: 1; */
        /* By default order flex have order=0  */
    }
    .box2{
        background: red;
        height: 300px;
        width: 300px;
        border: 2px solid black;

    }
    .box3{
        background: red;
        height: 300px;
        width: 300px;
        border: 2px solid black;

    }
    .box4{
        background: red;
        height: 300px;
        width: 300px;
        border: 2px solid black;
    }
</style>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
<br>
<br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>

<br>
    <div class="container1">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>

    <div class="container2">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>