<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .container{
            border: 2px solid black;
            height: 2000px;
            width: 200px;
            background-color: rgba(18, 46, 88, 0.902);
            
            color: rgb(211, 232, 232);
            background-image:url('../image/dog2.jpeg');
            background-repeat:repeat-y;
            /* background-size: 200px 200px; */
            background-position: top center;
            /* background-attachment: fixed; */
        }
        
        
            
    </style>
</head>
<body>
    <div class="container">
    Lorem ipsum dolor, sit amet consectetur aperspiciatis expedita quos minus dolores modi, repellat ipsam usandae porro voluptas laudantium, enim consectetur fugiat distinctio alias, fugit soluta totam ea itaque error facere quaerat similique dolorem expedita atque quod cuupti in earum deserunt, consequuntur expedita voluptates eveniet, provident ex error labore facilis maxime aspernatur? Architecto, facilis id ipsam amet quia explicabo vitae dignissimos optio quas, maxime et, odio possimus neque magni ratione modi vel? Suscipit ea neque eligendi autem fugiat itaque dolor impedit modi!
    </div>
</body>
</html> 