<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
 <style>
    *{
        margin: 0;
        padding: 0;
    }
    .content{
        height: 250px;
        width:200px; 
       background-color: red;
        /* margin : top right bottom left (to declare margin from different directions ) */
       /* margin: 6px 4px 2px 6px;         */
       /* margin :  (top and bottom)  (left and right) */

       /* Also another way is : 
       margin-right: 
       margin-left:
       margin-top: 
       margin-bottom:
       SAME GOES FOR PADDING 
       */
       margin: 2px 4px; 
       padding: 6px;
       /* border: 4px solid black; */
       border-style: solid;
       border-width: 4px;
       border-color: black;
       border-radius: 7px;
       }
 </style>
<body>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad vero porro ipsa repellat aspernatur necessitatibus, cumque quos molestiae fugit totam, nam optio expedita doloremque maiores ab voluptatum sapiente quis unde!
    </div>
</body>
</html>