<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{margin: 0;
        padding: 0;}
        .box1{
            display: inline;
            color: white;
            background-color: red;
            /* width:180px ; 
            height: 100px; */
        }
        .box2{
            color:white; 
            background-color: blue;
            /* width: 200px;
            height: 100px;  */
            display: inline;

        }
        .box3{
            display: inline-block  ;
            color: white;
            background: blueviolet;
            height: 100px;
            width: 49%;
        }
            /* margin: 2px;
            padding: 4px; */
            /* display: none; (It completly removes the object )     */
             /* visibility: hidden;  (It just hides the object but the space will be present) */
        
        .box4{
            /* top: 0%; */
            color: white;
            display: inline-block;
            background: black;
            height: 100px;
            width: 50%;
            /* margin: 2px;
            padding: 4px; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet co elit. psum.</div><div class="box2">ditate fugit repudiandae odit dicta dolo</div>
    <br>
    <!-- <br> -->
    <div class="box4">Lorem</div><div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, culpa consequuntur dicta explicabo quidem perspiciatis maxime nihil corporis in animi?</div>
</body>
</html>