<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animations</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      background-color: beige;
      border: 2px solid black ;
      width: 100vw;
      height: 100vh;

    }
    .box{

      height: 100px;
      width: 100px;
      border-radius: 10px;
      background-color: blue;
      margin: 10px;
      border: 2px solid black;
      animation-name: animation;
      position: relative;
      animation-duration: 5s;
      animation-iteration-count: 1;
      animation-delay: 1s;
      animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
      animation-fill-mode: both;
      
    }
    @keyframes animation {
      from{
        top: 0;
        left: 0;
      }
      to{
       top: 0;
       left: 800px;

      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">

    </div>
  </div>
</body>
</html>